body{
  font: 12px/1.5 Arial, Helvetica,sans-serif;
  padding:3;
  margin:3;
  background-color:rgb(71, 222, 25);
}


/* Header **/
header{
  background:rgb(50, 211, 232);
  color:#fafaf7;
  padding-top:4px;
  min-height:4px;
  border-bottom:3px solid red;;
}

header a{
  color: rgb(76, 0, 255); 
  text-decoration:solid;
  text-transform:uppercase; 
  font-size: 17px;
}

header li{
  display:inline-block;
  padding-right: 20px;
  text-align: right;
  float:none;
}

header #branding{
  float: none;
}

header #branding h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top:-40px;
}

header .highlight, header .current a{
  color: rgb(83, 128, 10);
  font-weight:0;
}

header a:hover{
  color: rgb(128, 10, 59);
  font-weight:0;
}


footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:rgb(136, 255, 0);
  text-align: center;
}



  #newsletter form input[type="email"], .quote input, .quote textarea{
    width: 100%;
    margin-bottom: 5px;
  }
