body{
    font: 10px/1.5 Arial, Helvetica,sans-serif;
    padding:3;
    margin:3;
    background-color:rgb(71, 222, 25);
  }
/* Global */
.container{
    margin-top: 0;
    margin-bottom: 0px;
    margin-right: 150px;
    margin-left: 70px;

}

ul{
    margin-left: 70px;
}
  
  /* Header **/
  header{
    background:rgb(50, 211, 232);
    color:#fafaf7;
    padding-top:20px;
    min-height:60px;
    border-bottom:3px solid red;
  }
  
  header a{
    color: rgb(76, 0, 255); 
    text-decoration:solid;
    text-transform:uppercase; 
    font-size: 17px;
  }
  
  header li{
    display:inline-block;
    padding-right: 20px;
    text-align: right;
    float:none;
  }
  
  header #branding{
    float: none;
  }
  
  header #branding h1{
    margin: 0;
  }
  
  header nav{
    float: right;
    margin-top:-40px;
  }
  
  header .highlight, header .current a{
    color: rgb(83, 128, 10);
    font-weight:0;
  }
  
  header a:hover{
    color:rgb(128, 10, 59);
    font-weight:0;
  }
  
  
  footer{
    padding:25px;
    margin-top:25px;
    color:#ffffff;
    background-color:rgb(76, 0, 255); 
    text-align: center;
  }
  
  
  
    #newsletter form input[type="email"], .quote input, .quote textarea{
      chiều rộng:  30px;
      lề dưới: 10px;
    }
  
