body{
    font: 10px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:rgb(71, 222, 25);
  }
/* Global */
.container{
    margin-top: 0;
    margin-bottom: 0px;
    margin-right: 200px;
    margin-left: 80px;

}

ul{
    margin-left: 70px;
}
  
  /* Header **/
  header{
    background:rgb(50, 211, 232);
    color:#fafaf7;
    padding-top:40px;
    min-height:80px;
    border-bottom:#020105 10px solid;
  }
  
  header a{
    color: rgb(76, 0, 255); 
    text-decoration:solid;
    text-transform:uppercase; 
    font-size: 17px;
  }
  
  header li{
    display:inline-block;
    padding-right: 20px;
    text-align: right;
    float:none;
  }
  
  header #branding{
    float: none;
  }
  
  header #branding h1{
    margin: 0;
  }
  
  header nav{
    float: right;
    margin-top:-40px;
  }
  
  header .highlight, header .current a{
    color:rgb(83, 128, 10);
    font-weight:0;
  }
  
  header a:hover{
    color: rgb(128, 10, 59);
    font-weight:0;
  }
  
  /* Showcase */
#showcase{
    background-image/;
    padding: 100px ;
}

#showcase h1{
   font-size: 50px;
   color: #f4f4f4;
   text-align: center;
}

#showcase p{
  font-size:12px;
  color: #f4f4f4;
  text-align: center;
}
  
  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:rgb(136, 255, 0);
    text-align: center;
  }
  
  
  
    #newsletter form input[type="email"], .quote input, .quote textarea{
      width: 25%;
      margin-bottom: 5px;
    }
  
